<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:background="#e5e5e5"
        android:gravity="center"
        android:enabled="false"
        android:hint="Here"
        android:padding="20dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBind"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="Bind" />

    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="Unbind" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:text="Generate number" />
</LinearLayout>